//
//  PrefixHeader.pch
//  SSTextViewExample
//
//  Created by Jason.Liu on 2017/9/9.
//  Copyright © 2017年 ViiCat.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND_GLOBALS
#define MAS_SHORTHAND
#import "Masonry.h"

#endif /* PrefixHeader_pch */
